# This file is a template, and might need editing before it works on your project.
# Full project: https://gitlab.com/pages/plain-html

pages:
  image: node:lts
  before_script: npm ci
  stage: deploy
  script:
    - echo "The site will be deployed to $CI_PAGES_URL"
    - npm run build
  artifacts:
    paths:
      - public

  # # `rules` and `only` duplicate each other
  # only:
  #   - main
  #   - master
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
